<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_p_sedes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="upb.cartavirtual.pSedes"
    android:background="@color/fondo2">

    <ImageView
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imgVSlogo"
        android:layout_width="70dp" />

    <TextView
        android:text="SEDES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSsedes"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:textColor="@color/rojo"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/imgVSlogo"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginEnd="37dp"
        android:id="@+id/imgBtnSede2"
        android:background="@color/boton2"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/imgBtnSede1"
        android:layout_alignParentEnd="true"
        android:onClick="AbrirMenu" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="37dp"
        android:id="@+id/imgBtnSede1"
        android:background="@color/boton2"
        android:scaleType="centerInside"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/imgVSlogo"
        android:layout_alignParentStart="true"
        android:onClick="AbrirMenu" />

    <TextView
        android:text="Laureles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSede1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_below="@+id/imgBtnSede1"
        android:layout_alignStart="@+id/imgBtnSede1"
        android:textAllCaps="false" />

    <TextView
        android:text="Belén"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSede3"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginEnd="14dp"
        android:layout_below="@+id/imgBtnSede4"
        android:layout_alignEnd="@+id/txtSede1" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imgBtnSede3"
        android:background="@color/boton2"
        android:scaleType="centerInside"
        android:onClick="AbrirMenu"
        android:layout_below="@+id/txtSede1"
        android:layout_alignStart="@+id/txtSede1"
        android:layout_marginTop="37dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imgBtnSede4"
        android:background="@color/boton2"
        android:scaleType="centerInside"
        android:onClick="AbrirMenu"
        android:layout_alignTop="@+id/imgBtnSede3"
        android:layout_alignStart="@+id/imgBtnSede2" />

    <TextView
        android:text="Bello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSede4"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:fontFamily="casual"
        android:layout_below="@+id/imgBtnSede4"
        android:layout_toEndOf="@+id/btnSede1" />

    <Button
        android:text="Ver Mapa"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btnSede1"
        android:background="@color/boton2"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="AbrirMapa" />

    <TextView
        android:text="Poblado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSede2"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:layout_below="@+id/imgBtnSede2"
        android:layout_alignStart="@+id/imgBtnSede2" />

</RelativeLayout>
