<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_p_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="upb.cartavirtual.pRegistro"
    android:background="@color/Fondo">

    <TextView
        android:text="REGISTRO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRregistro"
        android:textColor="@color/rojo"
        android:fontFamily="cursive"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="PRÓXIMAMENTE Podrás registrarte en nuestra app, y así obtener descuentos, reservar mesas y demás beneficios."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRaviso"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_below="@+id/txtRregistro"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imgRlogo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Spaghetti Y Blues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRnombre"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imgRlogo"
        android:layout_marginStart="16dp" />
</RelativeLayout>
